# SwipeHiringChanllenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swipapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipapplication/di/: AppModule.kt  SwipeApplication.kt
app/src/main/java/com/example/swipapplication/model/: Repository.kt
app/src/main/java/com/example/swipapplication/model/api/: ApiInterface.kt  Resource.kt  ResourceStatus.kt
app/src/main/java/com/example/swipapplication/model/responses/: AddProductResponse.kt  ProductItem.kt
app/src/main/java/com/example/swipapplication/model/utils/: Util.kt
app/src/main/java/com/example/swipapplication/utils/: Util.kt
app/src/main/java/com/example/swipapplication/view/: AddProductsFragment.kt  MainActivity.kt  ProductListAdapter.kt  ProductsFragment.kt
app/src/main/java/com/example/swipapplication/viewmodel/: AddProductsFragmentViewModel.kt  ProductsFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_products.xml  fragment_products.xml  item_product_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swipapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
